MONGO_URL = mongodb+srv://erick:diQFEf01mGe7PWud@capstone.c7quhyt.mongodb.net/shop?retryWrites=true&w=majority
JWT_SEC = litlegoat
STRIPE_KEY= sk_test_51MVSceAilZl4FGoMRnaBp0LhpY0KHKh6Q196KMkoxe33dn7hiXKDmRQZIx9lJM4fbISO6J7DEew06w5zJgevEayY00Q3XBIJQ7